<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .conteiner {
        background-color: gray;
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
        margin: 10px;
        gap: 10px;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: blue;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item3 {
        background-color: green;
      }
      .item4 {
        background-color: yellow;
        grid-column: span 2;
      }
      .item5 {
        background-color: orangered;
        grid-column: span 2;
      }
      .item6 {
        background-color: purple;
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .item7 {
        background-color: brown;
      }
      .item8 {
        background-color: greenyellow;
      }
      .item9 {
        background-color: darkcyan;
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
    </div>
  </body>
</html>
